{
  "logo": {
  "x": 330,
  "y": 45,
  "width": 420,
  "height": 90
},

  "category": {
  "x": 90,
  "y": 225
},

  "title": {
    "x": 90,
    "y": 350
  },

  "unit": {
    "x": 90,
    "y": 395
  },

  "description": {
    "x": 90,
    "y": 450
  },

  "feature1": {
    "x": 90,
    "y": 525
  },

  "feature2": {
    "x": 90,
    "y": 575
  },

  "feature3": {
    "x": 90,
    "y": 625
  },

  "oldPrice": {
    "x": 90,
    "y": 705
  },

  "newPrice": {
  "x": 125,
  "y": 865
}

  "discount": {
    "x": 770,
    "y": 245
  },

  "productImage": {
    "x": 475,
    "y": 330,
    "width": 570,
    "height": 570
  },

  "date": {
    "x": 120,
    "y": 1010
  }
}
